FROM node:20-alpine

# nginx pour le serving SPA (résout le F5/404 de http-server)
RUN apk add --no-cache nginx && \
    rm -f /etc/nginx/conf.d/default.conf /etc/nginx/http.d/default.conf

WORKDIR /app

COPY package.json package-lock.json ./
COPY frontend/package.json frontend/package.json
RUN npm ci

COPY frontend frontend

WORKDIR /app/frontend

EXPOSE 3000

# Le build se fait au démarrage du container pour que les env vars Railway
# (VITE_API_URL, VITE_SOCKET_URL) soient disponibles pour Vite au moment du build.
CMD sh -c " \
  npm run build && \
  sed 's/__PORT__/${PORT:-3000}/g' nginx.conf > /etc/nginx/conf.d/default.conf && \
  nginx -g 'daemon off;' \
"
