FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY frontend/package.json frontend/package.json
RUN npm ci

COPY frontend frontend

WORKDIR /app/frontend
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

# Remplace __PORT__ par la valeur de $PORT au démarrage (défaut : 3000)
CMD ["/bin/sh", "-c", "sed -i \"s/__PORT__/${PORT:-3000}/g\" /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
